{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@pixi/react": "^8.0.5",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.90.12",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "next": "^16.0.10",
    "pixi.js": "^8.14.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "typescript": "^5.9.3"
  }
}
